﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace MAM_PGM_QC.WSASPNetSession {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserStruct", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class UserStruct : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSUSER_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSUSERField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSUSER_ChtNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSPASSWDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSDEPTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSEMAILField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FCACTIVEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSDESCRIPTIONField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FCSECRETField;
        
        private System.Nullable<int> FNDEP_IDField;
        
        private System.Nullable<int> FNUPPERDEPT_IDField;
        
        private System.Nullable<int> FNGROUP_IDField;
        
        private System.Nullable<int> FNTreeViewDept_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSUPPERDEPT_CHTNAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSDEP_CHTNAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSGROUP_CHTNAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSTITLEOFDEPT_CHTNAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FNTreeViewDept_ChtNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSCREATED_BYField;
        
        private System.DateTime FDCREATED_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSUPDATED_BYField;
        
        private System.Nullable<System.DateTime> FDUPDATED_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSUSER_TITLEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSCHANNEL_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSSESSION_IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FSTITLE_NAMEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSUSER_ID {
            get {
                return this.FSUSER_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUSER_IDField, value) != true)) {
                    this.FSUSER_IDField = value;
                    this.RaisePropertyChanged("FSUSER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSUSER {
            get {
                return this.FSUSERField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUSERField, value) != true)) {
                    this.FSUSERField = value;
                    this.RaisePropertyChanged("FSUSER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSUSER_ChtName {
            get {
                return this.FSUSER_ChtNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUSER_ChtNameField, value) != true)) {
                    this.FSUSER_ChtNameField = value;
                    this.RaisePropertyChanged("FSUSER_ChtName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FSPASSWD {
            get {
                return this.FSPASSWDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSPASSWDField, value) != true)) {
                    this.FSPASSWDField = value;
                    this.RaisePropertyChanged("FSPASSWD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FSDEPT {
            get {
                return this.FSDEPTField;
            }
            set {
                if ((object.ReferenceEquals(this.FSDEPTField, value) != true)) {
                    this.FSDEPTField = value;
                    this.RaisePropertyChanged("FSDEPT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FSEMAIL {
            get {
                return this.FSEMAILField;
            }
            set {
                if ((object.ReferenceEquals(this.FSEMAILField, value) != true)) {
                    this.FSEMAILField = value;
                    this.RaisePropertyChanged("FSEMAIL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FCACTIVE {
            get {
                return this.FCACTIVEField;
            }
            set {
                if ((object.ReferenceEquals(this.FCACTIVEField, value) != true)) {
                    this.FCACTIVEField = value;
                    this.RaisePropertyChanged("FCACTIVE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string FSDESCRIPTION {
            get {
                return this.FSDESCRIPTIONField;
            }
            set {
                if ((object.ReferenceEquals(this.FSDESCRIPTIONField, value) != true)) {
                    this.FSDESCRIPTIONField = value;
                    this.RaisePropertyChanged("FSDESCRIPTION");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string FCSECRET {
            get {
                return this.FCSECRETField;
            }
            set {
                if ((object.ReferenceEquals(this.FCSECRETField, value) != true)) {
                    this.FCSECRETField = value;
                    this.RaisePropertyChanged("FCSECRET");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<int> FNDEP_ID {
            get {
                return this.FNDEP_IDField;
            }
            set {
                if ((this.FNDEP_IDField.Equals(value) != true)) {
                    this.FNDEP_IDField = value;
                    this.RaisePropertyChanged("FNDEP_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public System.Nullable<int> FNUPPERDEPT_ID {
            get {
                return this.FNUPPERDEPT_IDField;
            }
            set {
                if ((this.FNUPPERDEPT_IDField.Equals(value) != true)) {
                    this.FNUPPERDEPT_IDField = value;
                    this.RaisePropertyChanged("FNUPPERDEPT_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Nullable<int> FNGROUP_ID {
            get {
                return this.FNGROUP_IDField;
            }
            set {
                if ((this.FNGROUP_IDField.Equals(value) != true)) {
                    this.FNGROUP_IDField = value;
                    this.RaisePropertyChanged("FNGROUP_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public System.Nullable<int> FNTreeViewDept_ID {
            get {
                return this.FNTreeViewDept_IDField;
            }
            set {
                if ((this.FNTreeViewDept_IDField.Equals(value) != true)) {
                    this.FNTreeViewDept_IDField = value;
                    this.RaisePropertyChanged("FNTreeViewDept_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string FSUPPERDEPT_CHTNAME {
            get {
                return this.FSUPPERDEPT_CHTNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPPERDEPT_CHTNAMEField, value) != true)) {
                    this.FSUPPERDEPT_CHTNAMEField = value;
                    this.RaisePropertyChanged("FSUPPERDEPT_CHTNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string FSDEP_CHTNAME {
            get {
                return this.FSDEP_CHTNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSDEP_CHTNAMEField, value) != true)) {
                    this.FSDEP_CHTNAMEField = value;
                    this.RaisePropertyChanged("FSDEP_CHTNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string FSGROUP_CHTNAME {
            get {
                return this.FSGROUP_CHTNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSGROUP_CHTNAMEField, value) != true)) {
                    this.FSGROUP_CHTNAMEField = value;
                    this.RaisePropertyChanged("FSGROUP_CHTNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string FSTITLEOFDEPT_CHTNAME {
            get {
                return this.FSTITLEOFDEPT_CHTNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSTITLEOFDEPT_CHTNAMEField, value) != true)) {
                    this.FSTITLEOFDEPT_CHTNAMEField = value;
                    this.RaisePropertyChanged("FSTITLEOFDEPT_CHTNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string FNTreeViewDept_ChtName {
            get {
                return this.FNTreeViewDept_ChtNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FNTreeViewDept_ChtNameField, value) != true)) {
                    this.FNTreeViewDept_ChtNameField = value;
                    this.RaisePropertyChanged("FNTreeViewDept_ChtName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string FSCREATED_BY {
            get {
                return this.FSCREATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCREATED_BYField, value) != true)) {
                    this.FSCREATED_BYField = value;
                    this.RaisePropertyChanged("FSCREATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public System.DateTime FDCREATED_DATE {
            get {
                return this.FDCREATED_DATEField;
            }
            set {
                if ((this.FDCREATED_DATEField.Equals(value) != true)) {
                    this.FDCREATED_DATEField = value;
                    this.RaisePropertyChanged("FDCREATED_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string FSUPDATED_BY {
            get {
                return this.FSUPDATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPDATED_BYField, value) != true)) {
                    this.FSUPDATED_BYField = value;
                    this.RaisePropertyChanged("FSUPDATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=21)]
        public System.Nullable<System.DateTime> FDUPDATED_DATE {
            get {
                return this.FDUPDATED_DATEField;
            }
            set {
                if ((this.FDUPDATED_DATEField.Equals(value) != true)) {
                    this.FDUPDATED_DATEField = value;
                    this.RaisePropertyChanged("FDUPDATED_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string FSUSER_TITLE {
            get {
                return this.FSUSER_TITLEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUSER_TITLEField, value) != true)) {
                    this.FSUSER_TITLEField = value;
                    this.RaisePropertyChanged("FSUSER_TITLE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string FSCHANNEL_ID {
            get {
                return this.FSCHANNEL_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCHANNEL_IDField, value) != true)) {
                    this.FSCHANNEL_IDField = value;
                    this.RaisePropertyChanged("FSCHANNEL_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=24)]
        public string FSSESSION_ID {
            get {
                return this.FSSESSION_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSESSION_IDField, value) != true)) {
                    this.FSSESSION_IDField = value;
                    this.RaisePropertyChanged("FSSESSION_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string FSTITLE_NAME {
            get {
                return this.FSTITLE_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSTITLE_NAMEField, value) != true)) {
                    this.FSTITLE_NAMEField = value;
                    this.RaisePropertyChanged("FSTITLE_NAME");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSASPNetSession.WSASPNetSessionSoap")]
    public interface WSASPNetSessionSoap {
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的元素名稱  SessionName 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserSession", ReplyAction="*")]
        MAM_PGM_QC.WSASPNetSession.GetUserSessionResponse GetUserSession(MAM_PGM_QC.WSASPNetSession.GetUserSessionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetUserSession", ReplyAction="*")]
        System.IAsyncResult BeginGetUserSession(MAM_PGM_QC.WSASPNetSession.GetUserSessionRequest request, System.AsyncCallback callback, object asyncState);
        
        MAM_PGM_QC.WSASPNetSession.GetUserSessionResponse EndGetUserSession(System.IAsyncResult result);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的元素名稱  SessionName 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SetSession", ReplyAction="*")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<MAM_PGM_QC.WSASPNetSession.UserStruct>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MAM_PGM_QC.WSASPNetSession.UserStruct))]
        MAM_PGM_QC.WSASPNetSession.SetSessionResponse SetSession(MAM_PGM_QC.WSASPNetSession.SetSessionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/SetSession", ReplyAction="*")]
        System.IAsyncResult BeginSetSession(MAM_PGM_QC.WSASPNetSession.SetSessionRequest request, System.AsyncCallback callback, object asyncState);
        
        MAM_PGM_QC.WSASPNetSession.SetSessionResponse EndSetSession(System.IAsyncResult result);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的元素名稱  SessionName 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSession", ReplyAction="*")]
        MAM_PGM_QC.WSASPNetSession.GetSessionResponse GetSession(MAM_PGM_QC.WSASPNetSession.GetSessionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetSession", ReplyAction="*")]
        System.IAsyncResult BeginGetSession(MAM_PGM_QC.WSASPNetSession.GetSessionRequest request, System.AsyncCallback callback, object asyncState);
        
        MAM_PGM_QC.WSASPNetSession.GetSessionResponse EndGetSession(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserSessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserSession", Namespace="http://tempuri.org/", Order=0)]
        public MAM_PGM_QC.WSASPNetSession.GetUserSessionRequestBody Body;
        
        public GetUserSessionRequest() {
        }
        
        public GetUserSessionRequest(MAM_PGM_QC.WSASPNetSession.GetUserSessionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserSessionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SessionName;
        
        public GetUserSessionRequestBody() {
        }
        
        public GetUserSessionRequestBody(string SessionName) {
            this.SessionName = SessionName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserSessionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserSessionResponse", Namespace="http://tempuri.org/", Order=0)]
        public MAM_PGM_QC.WSASPNetSession.GetUserSessionResponseBody Body;
        
        public GetUserSessionResponse() {
        }
        
        public GetUserSessionResponse(MAM_PGM_QC.WSASPNetSession.GetUserSessionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserSessionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<MAM_PGM_QC.WSASPNetSession.UserStruct> GetUserSessionResult;
        
        public GetUserSessionResponseBody() {
        }
        
        public GetUserSessionResponseBody(System.Collections.Generic.List<MAM_PGM_QC.WSASPNetSession.UserStruct> GetUserSessionResult) {
            this.GetUserSessionResult = GetUserSessionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetSessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetSession", Namespace="http://tempuri.org/", Order=0)]
        public MAM_PGM_QC.WSASPNetSession.SetSessionRequestBody Body;
        
        public SetSessionRequest() {
        }
        
        public SetSessionRequest(MAM_PGM_QC.WSASPNetSession.SetSessionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SetSessionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SessionName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public object SessionValue;
        
        public SetSessionRequestBody() {
        }
        
        public SetSessionRequestBody(string SessionName, object SessionValue) {
            this.SessionName = SessionName;
            this.SessionValue = SessionValue;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetSessionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetSessionResponse", Namespace="http://tempuri.org/", Order=0)]
        public MAM_PGM_QC.WSASPNetSession.SetSessionResponseBody Body;
        
        public SetSessionResponse() {
        }
        
        public SetSessionResponse(MAM_PGM_QC.WSASPNetSession.SetSessionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SetSessionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool SetSessionResult;
        
        public SetSessionResponseBody() {
        }
        
        public SetSessionResponseBody(bool SetSessionResult) {
            this.SetSessionResult = SetSessionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSession", Namespace="http://tempuri.org/", Order=0)]
        public MAM_PGM_QC.WSASPNetSession.GetSessionRequestBody Body;
        
        public GetSessionRequest() {
        }
        
        public GetSessionRequest(MAM_PGM_QC.WSASPNetSession.GetSessionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSessionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SessionName;
        
        public GetSessionRequestBody() {
        }
        
        public GetSessionRequestBody(string SessionName) {
            this.SessionName = SessionName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSessionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSessionResponse", Namespace="http://tempuri.org/", Order=0)]
        public MAM_PGM_QC.WSASPNetSession.GetSessionResponseBody Body;
        
        public GetSessionResponse() {
        }
        
        public GetSessionResponse(MAM_PGM_QC.WSASPNetSession.GetSessionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSessionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetSessionResult;
        
        public GetSessionResponseBody() {
        }
        
        public GetSessionResponseBody(string GetSessionResult) {
            this.GetSessionResult = GetSessionResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSASPNetSessionSoapChannel : MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetUserSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetUserSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<MAM_PGM_QC.WSASPNetSession.UserStruct> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<MAM_PGM_QC.WSASPNetSession.UserStruct>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SetSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SetSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSASPNetSessionSoapClient : System.ServiceModel.ClientBase<MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap>, MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap {
        
        private BeginOperationDelegate onBeginGetUserSessionDelegate;
        
        private EndOperationDelegate onEndGetUserSessionDelegate;
        
        private System.Threading.SendOrPostCallback onGetUserSessionCompletedDelegate;
        
        private BeginOperationDelegate onBeginSetSessionDelegate;
        
        private EndOperationDelegate onEndSetSessionDelegate;
        
        private System.Threading.SendOrPostCallback onSetSessionCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetSessionDelegate;
        
        private EndOperationDelegate onEndGetSessionDelegate;
        
        private System.Threading.SendOrPostCallback onGetSessionCompletedDelegate;
        
        public WSASPNetSessionSoapClient() {
        }
        
        public WSASPNetSessionSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSASPNetSessionSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSASPNetSessionSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSASPNetSessionSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<GetUserSessionCompletedEventArgs> GetUserSessionCompleted;
        
        public event System.EventHandler<SetSessionCompletedEventArgs> SetSessionCompleted;
        
        public event System.EventHandler<GetSessionCompletedEventArgs> GetSessionCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MAM_PGM_QC.WSASPNetSession.GetUserSessionResponse MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap.GetUserSession(MAM_PGM_QC.WSASPNetSession.GetUserSessionRequest request) {
            return base.Channel.GetUserSession(request);
        }
        
        public System.Collections.Generic.List<MAM_PGM_QC.WSASPNetSession.UserStruct> GetUserSession(string SessionName) {
            MAM_PGM_QC.WSASPNetSession.GetUserSessionRequest inValue = new MAM_PGM_QC.WSASPNetSession.GetUserSessionRequest();
            inValue.Body = new MAM_PGM_QC.WSASPNetSession.GetUserSessionRequestBody();
            inValue.Body.SessionName = SessionName;
            MAM_PGM_QC.WSASPNetSession.GetUserSessionResponse retVal = ((MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap)(this)).GetUserSession(inValue);
            return retVal.Body.GetUserSessionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap.BeginGetUserSession(MAM_PGM_QC.WSASPNetSession.GetUserSessionRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetUserSession(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGetUserSession(string SessionName, System.AsyncCallback callback, object asyncState) {
            MAM_PGM_QC.WSASPNetSession.GetUserSessionRequest inValue = new MAM_PGM_QC.WSASPNetSession.GetUserSessionRequest();
            inValue.Body = new MAM_PGM_QC.WSASPNetSession.GetUserSessionRequestBody();
            inValue.Body.SessionName = SessionName;
            return ((MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap)(this)).BeginGetUserSession(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MAM_PGM_QC.WSASPNetSession.GetUserSessionResponse MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap.EndGetUserSession(System.IAsyncResult result) {
            return base.Channel.EndGetUserSession(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.Collections.Generic.List<MAM_PGM_QC.WSASPNetSession.UserStruct> EndGetUserSession(System.IAsyncResult result) {
            MAM_PGM_QC.WSASPNetSession.GetUserSessionResponse retVal = ((MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap)(this)).EndGetUserSession(result);
            return retVal.Body.GetUserSessionResult;
        }
        
        private System.IAsyncResult OnBeginGetUserSession(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string SessionName = ((string)(inValues[0]));
            return this.BeginGetUserSession(SessionName, callback, asyncState);
        }
        
        private object[] OnEndGetUserSession(System.IAsyncResult result) {
            System.Collections.Generic.List<MAM_PGM_QC.WSASPNetSession.UserStruct> retVal = this.EndGetUserSession(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetUserSessionCompleted(object state) {
            if ((this.GetUserSessionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetUserSessionCompleted(this, new GetUserSessionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetUserSessionAsync(string SessionName) {
            this.GetUserSessionAsync(SessionName, null);
        }
        
        public void GetUserSessionAsync(string SessionName, object userState) {
            if ((this.onBeginGetUserSessionDelegate == null)) {
                this.onBeginGetUserSessionDelegate = new BeginOperationDelegate(this.OnBeginGetUserSession);
            }
            if ((this.onEndGetUserSessionDelegate == null)) {
                this.onEndGetUserSessionDelegate = new EndOperationDelegate(this.OnEndGetUserSession);
            }
            if ((this.onGetUserSessionCompletedDelegate == null)) {
                this.onGetUserSessionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetUserSessionCompleted);
            }
            base.InvokeAsync(this.onBeginGetUserSessionDelegate, new object[] {
                        SessionName}, this.onEndGetUserSessionDelegate, this.onGetUserSessionCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MAM_PGM_QC.WSASPNetSession.SetSessionResponse MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap.SetSession(MAM_PGM_QC.WSASPNetSession.SetSessionRequest request) {
            return base.Channel.SetSession(request);
        }
        
        public bool SetSession(string SessionName, object SessionValue) {
            MAM_PGM_QC.WSASPNetSession.SetSessionRequest inValue = new MAM_PGM_QC.WSASPNetSession.SetSessionRequest();
            inValue.Body = new MAM_PGM_QC.WSASPNetSession.SetSessionRequestBody();
            inValue.Body.SessionName = SessionName;
            inValue.Body.SessionValue = SessionValue;
            MAM_PGM_QC.WSASPNetSession.SetSessionResponse retVal = ((MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap)(this)).SetSession(inValue);
            return retVal.Body.SetSessionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap.BeginSetSession(MAM_PGM_QC.WSASPNetSession.SetSessionRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSetSession(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginSetSession(string SessionName, object SessionValue, System.AsyncCallback callback, object asyncState) {
            MAM_PGM_QC.WSASPNetSession.SetSessionRequest inValue = new MAM_PGM_QC.WSASPNetSession.SetSessionRequest();
            inValue.Body = new MAM_PGM_QC.WSASPNetSession.SetSessionRequestBody();
            inValue.Body.SessionName = SessionName;
            inValue.Body.SessionValue = SessionValue;
            return ((MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap)(this)).BeginSetSession(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MAM_PGM_QC.WSASPNetSession.SetSessionResponse MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap.EndSetSession(System.IAsyncResult result) {
            return base.Channel.EndSetSession(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndSetSession(System.IAsyncResult result) {
            MAM_PGM_QC.WSASPNetSession.SetSessionResponse retVal = ((MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap)(this)).EndSetSession(result);
            return retVal.Body.SetSessionResult;
        }
        
        private System.IAsyncResult OnBeginSetSession(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string SessionName = ((string)(inValues[0]));
            object SessionValue = ((object)(inValues[1]));
            return this.BeginSetSession(SessionName, SessionValue, callback, asyncState);
        }
        
        private object[] OnEndSetSession(System.IAsyncResult result) {
            bool retVal = this.EndSetSession(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSetSessionCompleted(object state) {
            if ((this.SetSessionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SetSessionCompleted(this, new SetSessionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SetSessionAsync(string SessionName, object SessionValue) {
            this.SetSessionAsync(SessionName, SessionValue, null);
        }
        
        public void SetSessionAsync(string SessionName, object SessionValue, object userState) {
            if ((this.onBeginSetSessionDelegate == null)) {
                this.onBeginSetSessionDelegate = new BeginOperationDelegate(this.OnBeginSetSession);
            }
            if ((this.onEndSetSessionDelegate == null)) {
                this.onEndSetSessionDelegate = new EndOperationDelegate(this.OnEndSetSession);
            }
            if ((this.onSetSessionCompletedDelegate == null)) {
                this.onSetSessionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSetSessionCompleted);
            }
            base.InvokeAsync(this.onBeginSetSessionDelegate, new object[] {
                        SessionName,
                        SessionValue}, this.onEndSetSessionDelegate, this.onSetSessionCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MAM_PGM_QC.WSASPNetSession.GetSessionResponse MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap.GetSession(MAM_PGM_QC.WSASPNetSession.GetSessionRequest request) {
            return base.Channel.GetSession(request);
        }
        
        public string GetSession(string SessionName) {
            MAM_PGM_QC.WSASPNetSession.GetSessionRequest inValue = new MAM_PGM_QC.WSASPNetSession.GetSessionRequest();
            inValue.Body = new MAM_PGM_QC.WSASPNetSession.GetSessionRequestBody();
            inValue.Body.SessionName = SessionName;
            MAM_PGM_QC.WSASPNetSession.GetSessionResponse retVal = ((MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap)(this)).GetSession(inValue);
            return retVal.Body.GetSessionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap.BeginGetSession(MAM_PGM_QC.WSASPNetSession.GetSessionRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetSession(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGetSession(string SessionName, System.AsyncCallback callback, object asyncState) {
            MAM_PGM_QC.WSASPNetSession.GetSessionRequest inValue = new MAM_PGM_QC.WSASPNetSession.GetSessionRequest();
            inValue.Body = new MAM_PGM_QC.WSASPNetSession.GetSessionRequestBody();
            inValue.Body.SessionName = SessionName;
            return ((MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap)(this)).BeginGetSession(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MAM_PGM_QC.WSASPNetSession.GetSessionResponse MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap.EndGetSession(System.IAsyncResult result) {
            return base.Channel.EndGetSession(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public string EndGetSession(System.IAsyncResult result) {
            MAM_PGM_QC.WSASPNetSession.GetSessionResponse retVal = ((MAM_PGM_QC.WSASPNetSession.WSASPNetSessionSoap)(this)).EndGetSession(result);
            return retVal.Body.GetSessionResult;
        }
        
        private System.IAsyncResult OnBeginGetSession(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string SessionName = ((string)(inValues[0]));
            return this.BeginGetSession(SessionName, callback, asyncState);
        }
        
        private object[] OnEndGetSession(System.IAsyncResult result) {
            string retVal = this.EndGetSession(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetSessionCompleted(object state) {
            if ((this.GetSessionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetSessionCompleted(this, new GetSessionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetSessionAsync(string SessionName) {
            this.GetSessionAsync(SessionName, null);
        }
        
        public void GetSessionAsync(string SessionName, object userState) {
            if ((this.onBeginGetSessionDelegate == null)) {
                this.onBeginGetSessionDelegate = new BeginOperationDelegate(this.OnBeginGetSession);
            }
            if ((this.onEndGetSessionDelegate == null)) {
                this.onEndGetSessionDelegate = new EndOperationDelegate(this.OnEndGetSession);
            }
            if ((this.onGetSessionCompletedDelegate == null)) {
                this.onGetSessionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetSessionCompleted);
            }
            base.InvokeAsync(this.onBeginGetSessionDelegate, new object[] {
                        SessionName}, this.onEndGetSessionDelegate, this.onGetSessionCompletedDelegate, userState);
        }
    }
}
